<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #l1 {transition:1s all ease}
    </style>
    <script>
    window.onload=function (){
      let oBtn=document.getElementById('btn1');
      let oLine=document.getElementById('l1');

      oBtn.onclick=function (){
        //oLine.style.stroke='green';

        oLine.setAttribute('x2', '100');
      };
    };
    </script>
  </head>
  <body>
    <input type="button" value="按钮" id="btn1"><br>
    <svg width="800" height="600">
      <path
        d="M278.516,129.443L277.665,128.591L277.059,126.045L276.6,124.119L275.961,123.267L275.32,123.692L275.748,123.053L274.894,122.627L275.535,121.988L274.894,121.349L275.748,120.923L275.10699999999997,120.284V119.64500000000001L276.171,120.92200000000001L275.533,119.00500000000001L275.319,119.64500000000001L275.74600000000004,117.94100000000002L275.326,117.66200000000002L275.533,115.81100000000002H275.106L275.959,112.40400000000002H275.533L275.106,111.55200000000002L274.678,112.82900000000002L274.893,111.76500000000001H274.25399999999996L274.67799999999994,111.33900000000001L273.82699999999994,110.70000000000002V109.42200000000001L274.4649999999999,108.78300000000002L273.18799999999993,109.20900000000002L274.2539999999999,108.78300000000002L274.0399999999999,107.71800000000002L271.6969999999999,107.07900000000002L272.3369999999999,106.65300000000002L271.05899999999986,105.16200000000002L271.2719999999999,104.31000000000002L270.63299999999987,103.88400000000001L270.41999999999985,104.31000000000002L270.63299999999987,103.67100000000002L269.3559999999999,103.03100000000002V103.24400000000001L268.29199999999986,102.17900000000002L267.22799999999984,99.41000000000001L266.37499999999983,99.19800000000001L266.58799999999985,98.346L266.16199999999986,98.985V98.35L265.5219999999999,98.137L265.94799999999987,98.989L265.0959999999999,98.563V98.989L264.2429999999999,98.563V98.989L261.4739999999999,95.156L260.8339999999999,96.00800000000001L259.9829999999999,94.73100000000001L260.40699999999987,94.51800000000001L259.76799999999986,93.24000000000001L260.19399999999985,92.81500000000001L259.55499999999984,90.47300000000001H259.98299999999983L260.19399999999985,88.76800000000001L259.76799999999986,87.70400000000001V88.343L259.34199999999987,88.13000000000001L258.91499999999985,87.278L259.55499999999984,87.491L259.76799999999986,87.278L259.1279999999999,86.21300000000001V87.06500000000001L258.91499999999985,86.21300000000001L258.48899999999986,86.001L258.2769999999999,86.64L258.91499999999985,87.705L258.48899999999986,87.492L258.91499999999985,88.557L255.93599999999984,86.427L254.86999999999983,84.72300000000001L254.65899999999982,85.14900000000002L254.01799999999983,86.21300000000002L254.65899999999982,87.70400000000002L255.08399999999983,88.55600000000003L254.65899999999982,88.13000000000002L253.37999999999982,86.64000000000003L252.10299999999984,88.13000000000002L252.74399999999983,86.64000000000003H251.88999999999982L252.3159999999998,86.42700000000004L252.1029999999998,86.00200000000004L251.2519999999998,86.21400000000004L252.1029999999998,85.78800000000004L250.8269999999998,82.80700000000004L251.2539999999998,80.46500000000005L251.0399999999998,80.89000000000004L250.18699999999978,80.03800000000004L249.9739999999998,80.46500000000005V78.54800000000004L249.1219999999998,78.97300000000004L249.33499999999978,78.33400000000005H249.1219999999998L249.5459999999998,77.26900000000005L248.6949999999998,76.41700000000004L248.0549999999998,76.84300000000005L248.2679999999998,75.99100000000004H246.7779999999998L246.5649999999998,75.35200000000005L246.9909999999998,75.13900000000005L245.92899999999977,74.50000000000006L246.1399999999998,74.07400000000005L245.50099999999978,73.43500000000006L246.1399999999998,73.22200000000007L245.71499999999978,72.79600000000006L246.35299999999978,73.00900000000006L246.56599999999978,72.58300000000006L247.63099999999977,73.43500000000006L246.35299999999978,71.30500000000006L245.92899999999977,71.51800000000006V70.87900000000006H245.28799999999978L245.0749999999998,70.02700000000006H244.22099999999978V70.87900000000006L243.58199999999977,70.66600000000007L242.72799999999975,69.81400000000006L242.94299999999976,69.60100000000007V69.38800000000008L241.87899999999976,68.74900000000008L240.60199999999978,68.96200000000007L240.1759999999998,67.47000000000007H239.5359999999998L239.9619999999998,68.53500000000007L239.10899999999978,68.32200000000007L237.8319999999998,67.04500000000007L238.6859999999998,67.47000000000007L237.4069999999998,64.70200000000007V65.55400000000007L235.49099999999981,65.76600000000008L234.6389999999998,63.85000000000008L234.42599999999982,64.70200000000008H233.78499999999983L233.14599999999982,63.85000000000009L231.01699999999983,62.997000000000085L229.73999999999984,61.50700000000008L230.16499999999985,59.165000000000084H229.31199999999984L227.82299999999984,56.60900000000009L228.88599999999983,52.98900000000009H228.45899999999983V51.28500000000009L227.18299999999982,48.94200000000009L227.6089999999998,47.87800000000009L226.5439999999998,48.090000000000096L223.9899999999998,44.68300000000009V43.618000000000094H224.4159999999998V42.12800000000009L223.56199999999978,41.063000000000095L223.3489999999998,38.721000000000096L222.4969999999998,37.8690000000001L223.56099999999978,36.5910000000001V36.3780000000001L222.9199999999998,36.5910000000001L222.70899999999978,35.5260000000001L223.56099999999978,34.4620000000001H223.13299999999978L222.70899999999978,33.610000000000106L221.42999999999978,33.397000000000105L220.57799999999978,32.119000000000106L219.08799999999977,31.694000000000106L218.02399999999977,28.925000000000104L216.7469999999998,29.990000000000105L215.89299999999977,29.564000000000107L215.46899999999977,30.842000000000105L214.18999999999977,31.481000000000105L213.12699999999978,30.629000000000104L212.4869999999998,27.860000000000106L211.4229999999998,26.156000000000105L211.8509999999998,24.026000000000106L211.2099999999998,21.897000000000105L211.4229999999998,19.980000000000103L210.14599999999982,20.406000000000102L210.78499999999983,18.4900000000001L209.50799999999984,17.6380000000001V16.7860000000001L208.44599999999983,16.5730000000001L208.23099999999982,15.0820000000001L209.5079999999998,14.0180000000001L208.4459999999998,13.5910000000001L207.59199999999979,13.8040000000001L206.95399999999978,13.1650000000001V9.97L206.09999999999977,7.414000000000001H205.45999999999978L205.03599999999977,6.562V6.988L204.18199999999976,7.413L205.24799999999976,5.7090000000000005L205.03499999999977,5.496L204.82099999999977,5.284000000000001L203.96799999999976,5.496L203.32899999999975,6.774000000000001L202.055,7.2L202.27,8.265L201.63000000000002,11.034H201.41700000000003L201.20400000000004,12.524000000000001H201.84200000000004L200.99000000000004,12.737L200.77700000000004,14.015L201.20400000000004,14.654L201.63000000000002,14.227L201.20400000000004,14.867L200.77700000000004,14.654000000000002L200.56400000000005,15.506000000000002L200.35100000000006,14.016000000000002L199.28700000000006,15.720000000000002L199.92700000000005,15.933000000000002H199.28700000000006L198.43300000000005,18.062H199.07400000000004L198.86100000000005,17.21L199.50000000000006,17.423000000000002L199.07400000000007,17.636000000000003L199.92700000000008,18.275000000000002H200.99100000000007L199.92700000000008,18.701L200.99100000000007,19.127L200.56400000000008,19.34L200.77700000000007,20.404L199.92500000000007,18.913L199.49800000000008,19.978L198.43300000000008,20.830000000000002L199.07400000000007,22.747000000000003L198.86100000000008,23.386000000000003L199.28700000000006,23.173000000000002L199.07400000000007,23.386000000000003L199.50000000000006,23.599000000000004H198.64600000000004L197.58400000000003,26.793000000000003L198.64600000000004,29.136000000000003L198.00800000000004,31.265000000000004L198.86100000000005,35.098000000000006L197.58400000000006,38.50500000000001L196.94300000000007,41.06000000000001L197.37000000000006,42.12500000000001L195.88000000000005,46.38400000000001L194.17700000000005,48.51400000000001L193.75000000000006,51.28300000000001L191.83300000000006,52.77400000000001L188.21300000000005,53.626000000000005L187.78600000000006,53.413000000000004L186.50900000000007,52.56100000000001L185.02000000000007,52.348000000000006L184.16600000000005,51.284000000000006L182.67600000000004,50.645L182.24900000000005,48.729000000000006L181.39800000000005,47.87700000000001L178.62900000000005,47.02400000000001L175.22000000000006,46.59900000000001L173.39800000000005,44.16900000000001V117.35100000000001H194.16900000000004V134.33300000000003L194.17100000000005,134.29000000000002L247.28400000000005,134.342L248.15300000000005,133.893L248.10000000000005,133.35L248.82200000000006,133.278L248.89500000000007,132.176L249.99900000000008,132.249L250.79500000000007,131.076L251.33600000000007,131.023L252.65700000000007,131.439L253.95700000000008,131.676L255.36700000000008,131.172L256.2700000000001,131.083L256.5050000000001,131.607L257.2270000000001,131.536L257.9880000000001,131.826L258.5650000000001,132.135L260.2080000000001,132.15599999999998L261.32900000000006,132.40999999999997L261.96000000000004,133.25999999999996L262.37500000000006,133.76699999999997L262.81000000000006,134.45499999999996L262.8790000000001,135.17799999999997L263.3490000000001,136.22699999999998L264.0370000000001,135.79399999999998L264.3460000000001,135.21599999999998L264.9970000000001,134.421L265.64800000000014,133.62699999999998L266.08100000000013,134.31499999999997L266.83800000000014,134.60599999999997L267.8870000000001,134.13599999999997L268.01600000000013,133.57699999999997L268.66700000000014,132.78199999999998L267.94500000000016,132.855L267.65700000000015,131.78699999999998L267.76500000000016,131.04599999999996L268.66900000000015,130.95599999999996L269.7520000000002,130.84999999999997L270.4220000000002,130.23599999999996L271.2730000000002,129.60499999999996L272.2110000000002,129.87699999999995L273.02400000000017,130.70999999999995L274.07300000000015,130.24199999999996L275.01200000000017,130.51299999999995L275.55300000000017,130.45999999999995L276.0790000000002,130.22599999999994L276.58500000000015,129.81099999999995L277.50500000000017,129.90299999999996L278.4800000000002,129.81199999999995L278.2970000000002,131.78199999999995L278.516,129.443ZM274.258,109.85L275.10999999999996,111.341L277.02599999999995,105.58999999999999L276.59999999999997,104.73799999999999V103.24799999999999L275.537,104.1L276.387,105.378L274.683,107.295H275.111L274.683,108.785L274.258,109.85Z"
        style="stroke:red;fill:none"
      ></path>
    </svg>
  </body>
</html>
