<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    function d2a(n){
      return n*Math.PI/180;
    }
    function a2d(n){
      return n*180/Math.PI;
    }

    window.onload=function (){
      let oSvg=document.getElementById('svg1');

      let cx=400,cy=300,r=200;

      function pie(start, end, color='black'){
        let timer=0;
        //生成元素
        let oPath=document.createElementNS('http://www.w3.org/2000/svg', 'path');

        oPath.style.stroke='none';
        oPath.style.fill=color;

        calcPath(r);
        function calcPath(r){
          //求x1,y1
          let
          x1=cx+Math.sin(d2a(start))*r,
          y1=cy-Math.cos(d2a(start))*r;

          //求x2,y2
          let
          x2=cx+Math.sin(d2a(end))*r,
          y2=cy-Math.cos(d2a(end))*r;

          oPath.setAttribute('d', `
            M ${cx} ${cy}
            L ${x1} ${y1}
            A ${r} ${r} 0 ${end-start>180?1:0} 1 ${x2} ${y2}
            Z
          `);
        }

        oSvg.appendChild(oPath);

        oPath.onmouseover=function (){
          let n=0;
          let count=10;

          clearInterval(timer);
          timer=setInterval(function (){
            n++;

            calcPath(r+30*n/count);

            if(n==count){
              clearInterval(timer);
            }
          }, 16);
        };
        oPath.onmouseout=function (){
          let n=0;
          let count=10;

          clearInterval(timer);
          timer=setInterval(function (){
            n++;

            calcPath(r+30-30*n/count);

            if(n==count){
              clearInterval(timer);
            }
          }, 16);
        };
      }

      //
      let data=[300,200,800,500,200];
      let colors=['#FC0','#CF0','#0FC','#0CF','#F0C'];

      //
      let sum=data.reduce((tmp, item)=>tmp+item);

      //
      let now=0;
      data.forEach((item,index)=>{
        let ang=360*item/sum;

        pie(now, now+ang, colors[index]);

        now+=ang;
      });
    };
    </script>
  </head>
  <body>
    <svg width="800" height="600" id="svg1">

    </svg>
  </body>
</html>
