<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    function d2a(n){
      return n*Math.PI/180;
    }
    function a2d(n){
      return n*180/Math.PI;
    }

    window.onload=function (){
      let oSvg=document.getElementById('svg1');

      let cx=400,cy=300,r=200,a=30,b=360;

      //求x1,y1
      let
      x1=cx+Math.sin(d2a(a))*r,
      y1=cy-Math.cos(d2a(a))*r;

      //求x2,y2
      let
      x2=cx+Math.sin(d2a(b))*r,
      y2=cy-Math.cos(d2a(b))*r;

      //生成元素
      let oPath=document.createElementNS('http://www.w3.org/2000/svg', 'path');

      oPath.style.stroke='red';
      oPath.style.fill='none';

      oPath.setAttribute('d', `
        M ${cx} ${cy}
        L ${x1} ${y1}
        A ${r} ${r} 0 ${b-a>180?1:0} 1 ${x2} ${y2}
        Z
      `);

      oSvg.appendChild(oPath);
    };
    </script>
  </head>
  <body>
    <svg width="800" height="600" id="svg1">

    </svg>
  </body>
</html>
