canvas
SVG/VML

--------------------------------------------------------------------------------

svg     修改、事件
canvas  性能高

--------------------------------------------------------------------------------

svg的样式两种写法：
1.属性形式
2.style形式     推荐

样式优先级：属性<*<标签<class<id<行内<improtent

--------------------------------------------------------------------------------

SVG图形：
1.样式操作        跟HTML一样(推荐用style)
2.事件操作        跟HTML一样(完全一样)
3.属性操作        有点区别(set/get)
      HTML                  SVG
设置  .xxx=xxx              .setAttribute
      .setAttribute
获取  .xxx                  .getAttribute
      .getAttribute

4.DOM操作
  获取            完全一样
  创建            HTML: createElement
                  SVG: createElementNS('http://www.w3.org/2000/svg')
  插入

--------------------------------------------------------------------------------

HTML  ->  XML   <-    SVG

--------------------------------------------------------------------------------

事件、修改、大部分操作跟HTML一样
不同：attribute、createElementNS('网址', 标签)

--------------------------------------------------------------------------------

图形
1.rect      矩形        x,y,width,height,rx,ry
2.circle    正圆        cx,cy,r
3.ellipse   椭圆        cx,cy,rx,ry
4.line      直线        x1,y1,x2,y2
5.多边形

6.path(路径)
  M     x,y
  L     (x,y)+
  Z
  A     rx    ry    x-axis-rotation large-arc-flag sweep-flag x y
        x半径 y半径  x轴旋转         大弧标志        镜像标志    终点x,y

注意：如果没有背景色(fill:none)，会导致背景没有事件——用透明

--------------------------------------------------------------------------------

MLAZ之外还有啥

transition——css3动画

--------------------------------------------------------------------------------

VML

Raphael.js=>svg+vml+动画、事件

--------------------------------------------------------------------------------

动画

--------------------------------------------------------------------------------

SVG/VML——矢量图
1.方便
2.性能一般

--------------------------------------------------------------------------------

SVG：
1.形状——path
2.JS操作——属性、创建

VML+SVG——Raphael

d3.js         绘图库  强大、复杂
echarts.js    图表    简单、方便

--------------------------------------------------------------------------------
